
[1mFrom:[0m /home/ec2-user/environment/meshiterro/app/views/post_images/show.html.erb:29 ActionView::CompiledTemplates#_app_views_post_images_show_html_erb___3757105417760464983_70349920642280:

    [1;34m24[0m: </div>
    [1;34m25[0m: 
    [1;34m26[0m: 
    [1;34m27[0m: <div class="new-comment">
    [1;34m28[0m: <% binding.pry  %>  
 => [1;34m29[0m: <%= form_with(model:[@post_image, @post_comment], local: true) do |f| %>  ã€€<!--ã©ã®æŠ•ç¨¿ã«çµã³ã¤ãã‚³ãƒ¡ãƒ³ãƒˆãªã®ã‹ã‚’æŒ‡å®šã™ã‚‹ãŸã‚form_withã®å¼•æ•°ã«ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹å¤‰æ•°2ã¤ã‚’æ¸¡ã™-->
    [1;34m30[0m:   <%= f.text_area :comment, rows:'5', placeholder: 'ã‚³ãƒ¡ãƒ³ãƒˆã‚’ã“ã“ã«' %>
    [1;34m31[0m:   <%= f.submit 'é€ä¿¡ã™ã‚‹' %>
    [1;34m32[0m: <% end %>
    [1;34m33[0m: </div>

