
[1mFrom:[0m /home/ec2-user/environment/meshiterro/app/views/post_images/show.html.erb:21 ActionView::CompiledTemplates#_app_views_post_images_show_html_erb___3757105417760464983_70349901047320:

    [1;34m16[0m:   <%= post_comment.user.name %>ã€€ã€€ã€€ã€€ã€€ã€€ã€€ <!-- post_commentã‹ã‚‰user_idã‚’å–ã‚Šå‡ºã—ãŸä¸Šã§ã€ãã®Userã®åå‰ã‚’è¡¨ç¤ºã™ã‚‹-->
    [1;34m17[0m:   <%= post_comment.created_at.strftime('%Y/%m/%d') %><%= post_comment.comment %>
    [1;34m18[0m:   <% if post_comment.user == current_user %>
    [1;34m19[0m:   <div class="comment-delete">
    [1;34m20[0m:     <% binding.pry %>
 => [1;34m21[0m:     <%= link_to 'å‰Šé™¤', post_image_post_comment_path(post_comment.post_image, post_comment), method: :delete %>
    [1;34m22[0m:   </div>
    [1;34m23[0m:   <% end %>
    [1;34m24[0m: <% end %>
    [1;34m25[0m: </div>
    [1;34m26[0m: 

